NEXT_PUBLIC_SUPABASE_URL=https://zpqavydsinrtaxhowmnb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcWF2eWRzaW5ydGF4aG93bW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1OTEwMTcsImV4cCI6MjA1ODE2NzAxN30.sflrW9iacYf8BuHeWB8FXY9jNAGnHDLw6Ukq_heFiis
